version: "3"

services:
  override:
    image: cameleer
    build: .
    container_name: cameleer
    environment:
        - DISPLAY=${DISPLAY}
    volumes:
      - ./:/home/cameleer_with_docker
      - /tmp/.X11-unix:/tmp/.X11-unix
    network_mode: host
    tty: true
